import java.util.Scanner;
import java.util.Arrays;
import java.util.List;
import java.util.ArrayList;
public class LotteryV2 
{
    public static void main (String [] args) 
    {
        Scanner input = new Scanner(System.in);
        Integer[] randarray = new Integer[7];
        Integer[] numarray = new Integer[7];
        List<Integer>list1 = new ArrayList<Integer>();
        List<Integer>list2 = new ArrayList<Integer>();
        int score = -1 ;
        int number = 0;
        int count = 0;
            for (int i=0; i < 6; i++ )
                { randarray[i] = (int)Math.ceil(Math.random() * 49); 
                  System.out.println(randarray[i]);
            }
            do  {
        
                    for (int x=0; x<6; x++)
                    {
                   
                       System.out.println ("Please enter your next number");
                       number++ ;
                       number= input.nextInt();
                       if (number>49|| number<1) {
                           System.out.println("sorry, please enter another number");
                           number = input.nextInt();
                        }
                        numarray[x] = number;
                        count ++ ;
                    }
                
                

            }while (count<6);
           list1 = Arrays.asList(randarray);
           list2 = Arrays.asList(numarray);
            for (Object o: list1) {
                if (list2.contains(o)) {
                    score++;
                    
                }}
                
                switch (score){
                    case 1: 
                    System.out.println("You didn't win");
                    case 2:
                    System.out.println("You didn't win");
                    break;
                    case 3:
                    System.out.println("You won £10");
                    break;
                    case 4:
                    System.out.println("You won £100");
                    break;
                    case 5: 
                    System.out.println("You won £10,000");
                    break;
                    case 6:
                    System.out.println("You won £1,000,000");

}
}
}
